#Properties
#Fri Jan 12 17:48:36 BRST 2018
serenity.resized.image.width=1920
mvlojas.urlPadraoHomologacaoPedidosMVSH=http\://10.30.232.20\:8080
mvlojas.gravar.pedido.planilha.calculo.reverso=1QFo2RkuDX8R0-IyyrgOIRXPR7vPlkqz4rcPf__cTagE
webdriver.wait.for.timeout=90000
serenity.report.show.manual.tests=true
mvlojas.gravar.pedido.planilha=1Qi5ZsELSWOVQYhzcrJCu3jDDJVxHGfbVfyLbWzgCfmo
serenity.maven.version=1.6.9
serenity.requirement.types=feature,story
security.enable_java=true
mvlojas.urlPadraoHomologacaoAdmCDMVSH=http\://10.30.232.13\:8080
serenity.project.name=MV Lojas - BDD
mvlojas.gravar.pedido.intervalo.celulas=A9\:D75
serenity.reports.show.step.details=true
mvlojas.urlPadraoHomologacaoCaixaRELOH=http\://10.30.232.15\:8080
webdriver.driver=phantomjs
mvlojas.urlPadraoHomologacaoCaixaMVSH=http\://10.30.232.19\:8080
mvlojas.urlPadraoHomologacaoAdmCDRELOH=http\://10.41.0.32\:8080
mvlojas.gravar.pedido.relatorio.versao=v4-outubro
serenity.use.unique.browser=true
project.build.sourceEncoding=UTF-8
mvlojas.urlProducao=abc
mvlojas.gravar.pedido.aba.fixa=false
mvlojas.gravar.pedido.relatorio=true
serenity.test.root=br.com.mv.test
serenity.browser,height=1200
serenity.timeout=10000
serenity.version=1.6.9
thucycides.step.delay=10000
story.timeout.in.secs=10000
mvlojas.urlPadraoHomologacaoPedidosRELOH=http\://10.30.232.18\:8080
#webdriver.gecko.driver=C\:\\Users\\weverton\\geckodriver\\geckodriver.exe
webdriver.gecko.driver=C\:\\Users\\weverton\\geckodriver0.20.1\\geckodriver.exe
serenity.console.colors=true
mvlojas.receber.pedido=false
mvlojas.gravar.pedido.planilha.calculo.reverso.intervalo.celulas=I1\:I27
serenity.jbehave.version=1.30.0
mvlojas.gravar.nota_fiscal.planilha=1UOnyXrxd2D8Gj3L6zYXVlNRriud48tCwCnFykYely_0
serenity.browser,width=1200
webdriver.timeouts.implicitlywait=90000
serenity.keep.unscaled.screenshots=false
mvlojas.gravar.nota_fiscal.intervalo.celulas=A9\:D62
mvlojas.gravar.nota_fiscal.relatorio=true
serenity.maintain.session=true
mvlojas.urlAprovacaoPropostas=http\://intranetsalfer.ricardoeletro.corp/daniel/aprovaProposta.php
mvlojas.gravar.nota_fiscal.aba.fixa=false
