# SoftBoxEstagio

./: Desafio1Rafael.7z  DesafioNumerosAleatoriosV1.2.7z  DesafioNumerosl.7z  DesafioTela.7z  DesafioTelaV1.1.7z  README.md  TCC.7z  [BDD] Guia MVLojas BDD 2.docx  [BDD] Relatorio Execução Automação v7 .docx
testes-automatizados/TestesAutomatizadosResetDB/: .project  build.gradle
testes-automatizados/TestesAutomatizadosResetDB/src/main/java/br/com/mv/jdbc/: Conexao.java
testes-automatizados/TestesAutomatizadosResetDB/src/main/java/br/com/mv/main/: ExecucaoScripts.java
testes-automatizados/TestesAutomatizadosResetDB/src/main/resources/br/com/mv/sql/: RESET_PRODUTOS.sql
testes-automatizados/TestesSelenium/: .classpath  .project  build.gradle
testes-automatizados/TestesSelenium/gradle/wrapper/: gradle-wrapper.properties
testes-automatizados/TestesSelenium/src/test/java/br/com/mv/PageFactory/: EnvioEmail.java  Impressao.java  Mensagens.java  Toolbar.java
testes-automatizados/TestesSelenium/src/test/java/br/com/mv/jdbc/: Conexao.java
testes-automatizados/TestesSelenium/src/test/java/br/com/mv/notaFiscalTransferencia/: NotaFiscalTransferencia.java  PopupConsultaNotaFiscalTransferencia.java
testes-automatizados/TestesSelenium/src/test/java/br/com/mv/test/: CadastroCaixa.java  CadastroEValidacaoComercializacao.java  CadastroEValidacaoDesconto.java  CadastroEValidacaoTabelaEspecial.java  CadastroLoja.java  CadastroRota.java  CadastroRoteiro.java  CadastroSequenciaEmpenho.java  CadastroServico.java  CadastroTipoComissao.java  ControleRotativoEstoque.java  DevolucaoProdutoPagamentoFinanciado.java  ElaboraPedidoCarneLosango.java  ElaboraPedidoCarneLosangoComServicos.java  ElaboraPedidoCarneLosangoPlanos.java  ElaboraPedidoCrediarioProprio.java  ElaboraPedidoCrediarioProprioPJ.java  ElaboraPedidoRoteiro.java  ExecutaCalculoComissao.java  FaturaPedidoEmpenhoDeposito.java  (+28 more)
testes-automatizados/TestesSelenium/src/test/resources/: unitils.properties
(+1483 files in other folders)
