let char = "#";
for(counter = 0; counter < 7; counter++) {
  console.log(char + "\n");
  char = char + "#"
}

for(i = 1; i <= 100; i++) {
  	if(i%3==0 && i%5==0) {
    console.log("FizzBuzz");
    }
	else if(i%3==0) {
    console.log("Fizz");
    }
  	else if(i%5==0) {
    console.log("Buzz");
    }
  	else {
    console.log(i);
    }
}

let size = 8;
let char = "";
let counter = 0;
for(i = 0; i < size; i++) {
  for(j = 0; j < size; j++) {
    if(counter % 2 == 0) {
    	char = char + " ";
    }
    else {
      	char = char + "#";
    }
    counter++;
  }
  char = char + "\n";
  counter++;
}
console.log(char)
