apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
        mavenCentral()
        maven {
            url 'http://artifactory.softbox.network:8081/artifactory/repo'
        }
    }

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.seleniumhq.selenium:selenium-java:3.5.3'
	testCompile 'com.oracle.ojdbc:ojdbc6:1.0'
	testCompile 'org.unitils:unitils-dbunit:3.4.2'
	testCompile 'com.github.ferstl:junit-testgroups:1.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

// Inclui ao fim da task eclipseJdt a opção para que no eclipse o encoding dos arquivos seja UTF-8
eclipseJdt << {
	File f = file('.settings/org.eclipse.core.resources.prefs')
	f.write('eclipse.preferences.version=1\n')
	f.append('encoding/<project>=UTF-8')
}