webdriver.driver=firefox
serenity.project.name = Analytics - BDD

# 101 - RELOH
# 100 - MVSH
#webdriver.base.url = http://10.41.0.31:8080/lojas/seguranca?action=login

serenity.use.unique.browser = true
#serenity.test.root=net.serenity_bdd.samples.etsy.features
#serenity.requirement.types=feature,story
serenity.test.root = br.com.mv.test
serenity.requirement.types = feature,story
serenity.outputDirectory = target/site/reports

#dashboard.excluded.tag.list=Feature,Story
#serenity.dry.run=true
serenity.browser,height = 1200
serenity.browser,width = 1200


# Run the tests without calling WebDriver - useful to check your JBehave wiring
#serenity.dry.run=true
story.timeout.in.secs=0
thucycides.step.delay=3000
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.timeout=30000

# Customize browser size
#serenity.browser.height = 1004
#serenity.browser.width = 1920

security.enable_java=true

#serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.show.manual.tests=true
serenity.resized.image.width=1920
serenity.keep.unscaled.screenshots=false
serenity.maintain.session=true